{
  "showLineNumber": false,
  "vimMode": true,
  "autoPairMarkdown": false,
  "autoPairBrackets": false,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute"
}